<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TesteractHAL_DigitalOutput_EthernetModbus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../TesteractHAL_DigitalOutput_EthernetModbus.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;1R=BJ"%)8B*R63+?5',K\16_!'.C&amp;JHU!O5I5Y=&gt;Z(%)%O1+L%6:UJ*H6)O83"^&lt;]T$&lt;)35'"6+&gt;!O!_S&lt;H:[0W77FNNV)%QXHNKO4W`'5I2^5WNJYW+0B%&amp;U..;K^DM0\=?^PI`L_?PTQ]F(V;`R,X'M.L_:`A``EJJ0&lt;:`^H`]@O0X^\XZX`%\TP*FUU+3VJ18/;N6]X*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2NZV=Z#)8/;O34*Z-F"2.#C1H1V(SFHA34_**0"QK]33?R*.Y%A_H+0%EHM34?")0QZ2Y%E`C34S*BV*.EGUHRZ.Y++`!%XA#4_!*0%SJQ"-!AMG#QE%2'!I[AS_"*`!%(LYK]!3?Q".Y!A`&gt;#DS"*`!%HM$$E,9KU44D4I[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%[/2\(YS#=#:XC%/1-=EZQ$BS0Y_&amp;$DM@R/"\(YXDI;F@)W]K-GH%HRW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,+'9-.%YS!M0$K^UNVKZ3.)GVP@[;`5:6X9#K'UNVQ[BO".5&amp;6FUYV162,&lt;2K!65,I`L"KB_C!KIG6B65H;A^\TP;FL;BL7ELWI)WJ]VIUX(I@TZRP^^LN^NJO^VKM^FIP6ZLN6JJM6BI0J^L.JNJ/JU?HV:@W0NW=8AOX@(^T]`*]P((^&gt;0P8^_8D`@@PDY`X#\(`.$`(KU`FT\#MV'8'PZZT,.'@Q%4_'D3!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;;5F.31QU+!!.-6E.$4%*76Q!!%S1!!!1W!!!!)!!!%Q1!!!"G!!!!!C^5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;GRJ9D&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'KT89,E:I6%F)Y+68DI2_A!!!!-!!!!%!!!!!#1K9?23&amp;$&amp;1L($'S_,(^C%V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!M:.HGDOA)%S4H0GU.5!^&amp;A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""`@'[N!+-(V+WYVOLM@;'B!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.'U3/[2Q1HU!XBQW,W1#%P3AN!!!!$!!"6EF%5Q!!!!!!!Q!!!=E!!!-]?*S\Q-D!E'FM9;&lt;!R-$!$'3,-T1Q*/?HJ()R!0E-%+!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;5Q]Q+!JH%U6#ATF,!9(IA[@,T"B"&amp;C-=T)+&amp;4\Q].!&gt;A)V]82W+!!&gt;X!VU3/=/5!CE&gt;1OG79PT4TF5[NE&lt;S.1Z!34&lt;7]\5O1%C[=G5:OX0R$`F9+F_LR=42(/P(Z!"E89#3LM"J1`Q&lt;TOR!_1%@N?$LTHYNRV[T=S`\7"=0.$"$2$`=Q!&gt;)($Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#=[A&gt;\NZ)'&amp;#A@=PW%A!UJ5"$J.1#($!L)*L+;&lt;\&lt;C$"DC=(%1A6!;%KI"1"3"K"^A&amp;2TDC$M0D:_XL?\N!]=;'&amp;'=/1!RS,#D.)'-^"E9'E)6-1,)7KN9'S';#CM(C(M2WA%;$"J+?&amp;%;%_3!^)"E:K"C)L12F.U$&gt;!R,,"9J.A,*,A/Q%+,M;S":AB,#&lt;1'SI?#?1(1!6\Y/S17ZH9-"./`O\O#+H76B_!!#EX9U+!!!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"%)!!!WA?*T.FUVI('59RZ^X&gt;B*HEQVZ*T;G#YH\Q?Q;CFN$Q&lt;9'KWUT%;IR42M$V50K&lt;G?42NJMX3]]&lt;4U-A2"+Q'!%;5%B"$S*B/)FBS+,FTF9,YKNM'X!M\W5BL3TY`/_M\-@W?UW"L(:Q]P,\0N``M`(&lt;W&gt;H!$KOU`V#%8)G%0I1.S-GN'E'!=B(*#B^QH.!*]BD)0O]R)4DUA3^+R2*LQE?T1B,!_I]0-$4VDXL#`C3%(I@D\:3,Q:L-[&amp;4-XLE&gt;Z5#6&lt;\P6?:&lt;H+AS^.&amp;LJ#C=5XS0J'N[!AV"\W?L(#&amp;&amp;)'J!&amp;08A7(1WLCPMKDMC?8F)NQF5.4K33O%6D)D70`'1:"*73-)*#2CS(^&lt;7VCICW2;&amp;?2J(G79&amp;Q^YEEUUU8;L2FV)+LX*.'^?ATUX(2`56FVDO4,2&gt;_K*K5*3C\D/HZ"8(3`7:R\FO9W-$&gt;&lt;C7&gt;"&gt;.W+=54EJ?[&lt;ZWJ[8DD0YD%#$Z]Z,VO`5&gt;X#+4]CC&lt;!D`&lt;B9-)$2)[DPNR%Q\IBP!RC)\86\$%RS![9XA4RU$?Y7.QK`-5+H.9?M9=6$%@\"O[F%GFYUF`9MJ`Y6)UF@*@3=ZEI_GY8YOGI`54/K9;\C/M?G&lt;'Y9"O%'%*&amp;KO\H9$6V66M!+Y6[6MI\6%+::V=KM&lt;JO&amp;&lt;J/(/N&gt;/ZN\*S[_=%U[VZI5(#9&gt;8&amp;GB`E;Y_NMB&gt;^$S+^-N[&gt;9Q_`L`TW`BR'LX$:_91&amp;S=,U*CU&gt;M527`/61NQE)4T6(58+XB.Y=_CYZ0-X\@K/=XZXC6_6V?8K\2Y21'S`S+B.D][L?N*^942P&amp;@VA:]#T^QCFV=-9&lt;DU)R7%*D*%*J=BCTP`QN/`[]U",=&gt;"Z"N0A"`+^DQSK/:S\&amp;Y]P45W@DU$+-YN7UE^UTY6$.%^S'FU&amp;:$&lt;#?%Y:B4MS8TGL?WNL"G8"U&lt;!@1!@#[#LL#L.'4`1P%\50I*NC,EDODJU-'"K:+&lt;RY1E-HZ9+1D=&lt;)#82$'B8P#AQ@L[/BLA+PMQF-"#O@RZHTU$$R\R]S-"NN*A;9Y8J#!,8X_5D3D!VNKD&lt;F]FGR2GA[7\KL*Z'@5(&gt;J^.&lt;/@:R'KS;4=BL2J?B+D4(P?NSC#[-:M`\PS*W74GPO(:N$!,&amp;G6TQ,&lt;D_^?K^A?L^J(+`N'P6:Y)?[&lt;OHN//Z:^Y^DUHC\3(0I412["OHGWX\TSO]*Q1^E-Y9)7$TF(%0-9Q0]GC?T(%%0[7;D$8HILZQAYR\RF02Z0JG&gt;FJ"`-4GJ;-JRL!(N]N\"RUY6_!0L7H1*`?5["@@![AT_Q7^%];A#YW"HX9!&gt;X['U.Y-8I.[/]^&amp;82F2[$DHWICG;[(?O2`A`L^018V[*[#_P2TA(JMNV#@;1"V3SX5\N'KRSPJ\M_:]DO2.+[I6L-$&gt;"B&gt;LJL1L1ZV`5*09=5?[:1U4'`AIS=_B&lt;YEX:!?ZH]LPT8F2]J+`4:ES94SN5`;`Q^QKMRD!!!!!!!%!!!!0A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.&lt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#B&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#&amp;!!!!"!!,1!-!"&amp;"P=H1!!"V!"A!85X2B=H2J&lt;G&gt;3:7&gt;J=X2F=E&amp;E:(*F=X-!&amp;U!'!"&amp;/&gt;7VC:8*0:F*F:WFT&gt;'6S=Q!_1&amp;!!!Q!!!!%!!D&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$;M75K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.KR:3I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!I2=!A!!!!!!"!!A!-0````]!!1!!!!!!B1!!!!1!#U!'!!21&lt;X*U!!!&gt;1!9!&amp;V.U98*U;7ZH5G6H;8.U:8*":'2S:8.T!"&gt;!"A!24H6N9G6S4W:3:7&gt;J=X2F=H-!0E"1!!-!!!!"!!)R6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;82@282I:8*O:82.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!ER=!A!!!!!!%!!N!"A!%5'^S&gt;!!!(5!'!"&gt;4&gt;'&amp;S&gt;'FO:V*F:WFT&gt;'6S172E=G6T=Q!81!9!%5ZV&lt;7*F=E^G5G6H;8.U:8*T!$Z!5!!$!!!!!1!#-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"W!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%W!!!#+HC=F5^,4A*"&amp;+SBB\]+K-C+:.9E9AQ8'/)H,F1)OM&gt;GOG?=J'6)TRPCUCNZ#1`B+@1'0A;)#T?33H?K[\V8LRJ!"X7`"(?=7!+[4$M0*#X&amp;]WCCITAF&lt;9&gt;+7:WG[(#R&gt;:_^T,1&gt;B&gt;NCCA^]@\\L(A"R^KB8GATI:HA\P9SDG+1::&lt;4);(J&amp;T^L/.&gt;UF;J;F@&lt;-U]?R]F`\!S$1^`@^%1!:^@QT"S2Q5OB=G7YV[3?DF6N\#REN*WF/3*)I-V+#Y^QMO0]4GC1&amp;+K0JFC."%K0BP)JH17N"*C';_I9)K;C*4)1_7M"(X6B$UKNBID!,KW%&gt;PBU!&amp;]/7!T:^YQM5VOXBIMKO&lt;I]7LNH!X_+P]6AZTL$`FY)B:E0M[@)!'ZSKCD!.GRWCTUM9*]Q&lt;HY"!`D:JW(!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-E!!!%.A!!!#!!!"-%!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!%`````Q!!!!!!!!/Y!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$X!!!!!!!!!!*`````Q!!!!!!!!0Q!!!!!!!!!!L`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!#!`````Q!!!!!!!"+)!!!!!#V5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C^5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;GRJ9D&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!"!!,1!-!"&amp;"P=H1!!"V!"A!85X2B=H2J&lt;G&gt;3:7&gt;J=X2F=E&amp;E:(*F=X-!&amp;U!'!"&amp;/&gt;7VC:8*0:F*F:WFT&gt;'6S=Q!_1&amp;!!!Q!!!!%!!D&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!BJ%;7&gt;J&gt;'&amp;M4X6U=(6U47^E9H6T,GRW&lt;'FC="N%;7&gt;J&gt;'&amp;M4X6U=(6U47^E9H6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!1!#U!$!!21&lt;X*U!!!&gt;1!9!&amp;V.U98*U;7ZH5G6H;8.U:8*":'2S:8.T!"&gt;!"A!24H6N9G6S4W:3:7&gt;J=X2F=H-!0E"1!!-!!!!"!!)R6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;82@282I:8*O:82.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!#)62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW&lt;'FC=#*5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!,1!9!"&amp;"P=H1!!"V!"A!85X2B=H2J&lt;G&gt;3:7&gt;J=X2F=E&amp;E:(*F=X-!&amp;U!'!"&amp;/&gt;7VC:8*0:F*F:WFT&gt;'6S=Q$'!0(;M75K!!!!!S^5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;GRJ9D&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;G.M98.T,62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!C&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;GRJ9H!C6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!!C&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;GRJ9H!C6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!C1!"!"%!!!!!!!!!!!!!%V"S&lt;W&gt;S97UA2GFM:8-A+(AY.CE*6'6T&gt;'6S97.U"5B84'FC!UB"4!V%;7&gt;J&gt;'&amp;M4X6U=(6U)62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW&lt;'FC=#*5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 10 1 100 1 100 80 84 72 48 0 0 0 36 0 1 0 1 31 69 116 104 101 114 110 101 116 68 105 103 105 116 97 108 79 117 116 112 117 116 77 111 100 98 117 115 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="TesteractHAL_DigitalOutput_EthernetModbus.ctl" Type="Class Private Data" URL="TesteractHAL_DigitalOutput_EthernetModbus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!,62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*J!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!,&amp;2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DeviceInitialize.vi" Type="VI" URL="../DeviceInitialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!,62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1R3:8.F&gt;#!I6(*V:3E!!"2!)1^*2#"2&gt;76S?3!I6(*V:3E!GE"Q!"Y!!'-P6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;82@282I:8*O:82.&lt;W2C&gt;8-O&lt;(:M;7)R6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;82@282I:8*O:82.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!M6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;82@282I:8*O:82.&lt;W2C&gt;8-A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="LoadAdditionalData.vi" Type="VI" URL="../LoadAdditionalData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!,62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*J!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!,&amp;2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReadDigitalOutput.vi" Type="VI" URL="../ReadDigitalOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2S;8.U982F!!!+1#%%:'&amp;U91!!C%"Q!"Y!!'-P6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;82@282I:8*O:82.&lt;W2C&gt;8-O&lt;(:M;7)R6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R0&gt;82Q&gt;82@282I:8*O:82.&lt;W2C&gt;8-O&lt;(:D&lt;'&amp;T=Q!;6'6T&gt;'6S97.U3%&amp;-8U2J:WFU97R*4S"0&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!'62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M35]A37Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!*!!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReadMultipleDigitalOutputs.vi" Type="VI" URL="../ReadMultipleDigitalOutputs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RV:1!31%!!!@````]!"12E982B!!#;1(!!(A!!9S^5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;GRJ9D&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;G.M98.T!#V5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=S"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#;1(!!(A!!9S^5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;GRJ9D&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;G.M98.T!#R5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=S"*&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="WriteDigitalOutput.vi" Type="VI" URL="../WriteDigitalOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!'F2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M35]A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B5=GFT&gt;'&amp;U:1!!#E!B"'2B&gt;'%!!):!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!'62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M35]A37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="WriteMultipleDigitalOutputs.vi" Type="VI" URL="../WriteMultipleDigitalOutputs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"D,V2F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW&lt;'FC-62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T,GRW9WRB=X-!,62F=X2F=G&amp;D&gt;%B"4&amp;^%;7&gt;J&gt;'&amp;M4X6U=(6U8U6U;'6S&lt;G6U47^E9H6T)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16797RV:1!31%!!!@````]!"Q6797RV:1#;1(!!(A!!9S^5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;GRJ9D&amp;5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=SZM&gt;G.M98.T!#R5:8.U:8*B9X2)15R@2'FH;82B&lt;%^V&gt;("V&gt;&amp;^&amp;&gt;'BF=GZF&gt;%VP:'*V=S"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
