;Use the following when you want to write multiple lines as one device. They will be written as a boolean for each line.
[ExampleDAQDigitalOutputMULTI]
ConnectionAlias = "Dev1"                                         ;Usually the name of the Device in MAX. Doesn't actually matter
DeviceType = "DigitalOutput"
DeviceClass = "TesteractHAL_DigitalOutput_NIDAQmx"
Lines = "Dev1/port1/line0,Dev1/port2/line3"                      ;All the specific lines used by the task
LineGrouping = "1,1"                                             ;How to group the lines in the task
NamesToAssign = "DigitalOutput_0,DigitalOutput_1"                ;The Names to Assign for each line that's in the task
InvertLines = "0,0"                                              ;Whether the lines should be inverted or not, use 1 if you want to invert
TaskType = "New"                                                 ;Defines the TaskType used, only New is supported
Timeout_s = "10"                                                 ;Timeout value used when reading the task

;Use the following when you want to write multiple line combinations/ports as one device. They will be written as U32 for each line. 
[ExampleDAQDigitalOutputMULTIGROUP]
ConnectionAlias = "Dev1"
DeviceType = "DigitalOutput"
DeviceClass = "TesteractHAL_DigitalOutput_NIDAQmx"
Lines = "Dev1/port1,Dev1/port2/line0:5"
LineGrouping = "1,1"
NamesToAssign = "DigitalOutput_0,DigitalOutput_1"
InvertLines = "0,0"
TaskType = "New"
Timeout_s = "10"

;Use the following when you want to write a single line as one device. It will be written as a single boolean.
[ExampleDAQDigitalOutputSINGLE]
ConnectionAlias = "Dev1"
DeviceType = "DigitalOutput"
DeviceClass = "TesteractHAL_DigitalOutput_NIDAQmx"
Lines = "Dev1/port1/line4"
LineGrouping = "1"
NamesToAssign = "DigitalOutput_0"
InvertLines = "0"
TaskType = "New"
Timeout_s = "10"

;Use the following when you want to write a single group as one device. It will be written as a single U32.
[ExampleDAQDigitalOutputSINGLEGROUP]
ConnectionAlias = "Dev1"
DeviceType = "DigitalOutput"
DeviceClass = "TesteractHAL_DigitalOutput_NIDAQmx"
Lines = "Dev1/port1"
LineGrouping = "1"
NamesToAssign = "DigitalOutput_0""
InvertLines = "0"
TaskType = "New"
Timeout_s = "10"